<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Expanse Calculator</title>
</head>
<body>
    
<div class="container">
    <h1>Expense Calculator</h1>
    <div class="box">
        <label for="">Balance</label>
         <input type="text" id="balance" >
         <br>
        </div>
       <div class="inputBox">
        <label for="">Income</label>
        <input type="text" id="income" >
       <label for="">Expence</label>
        <input type="text" id="expence">
        <br>
        <button onclick="checkingBalance()">submit</button>
       
    </div>
</div>
</body>
<script src="./index.js"></script>
</html>